{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**", "backend/package.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/index.js"
    }
  ]
}
